.home-page {
  grid-template-rows: 3;
  grid-template-columns: 2;
}
.header-name {
  background-image: linear-gradient(45deg, yellow, red);
  text-align: center;
  background-size: 100%;
  background-clip: text;
  color: transparent;
  grid-column: 2;
  grid-row: 1;
}

.search-block {
  width: 100%;
  height: 50%;
  grid-row: 1;
}

.search-form {
  text-align: center;
  vertical-align: middle;
  height: 350px;
  position: relative;
  background-image: url("https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-position-y: -575px;
  background-repeat: no-repeat;
}

.search-bar {
  text-align: center;
  font-size: 2vw;
  font-weight: bolder;
  border-radius: 30px;
  border-top-color: coral;
  border-bottom-color: darksalmon;
  height: 50px;
  width: 720px;
  vertical-align: middle;
  outline: none;
}

.search-btn {
  background-color: coral;
  background-image: url("../Components/SearchBar/icons/search-icon.png");
  background-size: 50px 50px;
  background-position: center;
  background-position-y: top;
  background-repeat: no-repeat;
  border-radius: 30px;
  margin: 10px;
  color: rgb(105, 32, 3);
  height: 50px;
  width: 75px;
  vertical-align: middle;
}

.search-btn:hover {
  background-color: rgb(253, 102, 47);
  background-size: 55px 55px;
}

.map {
  position: relative;
  width: 100%;
  height: 400px;
  grid-row: 2;
  grid-column: 1;
}

.data-table {
  width: 100%;
  height: 25%;
  grid-row: 2;
  grid-column: 2;
}

.selector-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 200px;
}

.range-selector {
  color: white;
  font-size: large;
  text-align: center;
  background-color: coral;
  width: 200px;
  height: 30px;
  outline: none;
  border-color: transparent;
}

.range-selector:hover {
  background-color: rgb(240, 100, 49);
}

.range-option {
  background-color: coral;
  border-color: transparent;
}
